<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Usc-vE-T8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="foc-ll-9Hd">
            <objects>
                <tabBarController id="Usc-vE-T8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1XF-sH-jAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="679-Ds-SX5"/>
                        <segue destination="Tvo-7l-QWf" kind="relationship" relationship="viewControllers" id="bAx-v3-4l0"/>
                        <segue destination="zY8-gq-SVp" kind="relationship" relationship="viewControllers" id="iaL-zW-Pc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oA-61-RTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-247"/>
        </scene>
        <!--Item-->
        <scene sceneID="fB3-Gg-vEO">
            <objects>
                <navigationController id="Tvo-7l-QWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C0U-0L-GIz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLa-32-qAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ggd-Wn-cJS" kind="relationship" relationship="rootViewController" id="XBI-cK-wTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ue-P2-IgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="edZ-F5-mom">
            <objects>
                <viewController id="Ggd-Wn-cJS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5x-mp-gKz"/>
                        <viewControllerLayoutGuide type="bottom" id="zma-oE-xgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyj-ZY-suj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5V-jC-5sC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-3Q-5sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Oc6-In-Ld5">
            <objects>
                <tableViewController id="zY8-gq-SVp" customClass="GoalsTableViewController" customModule="nutriday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXD-nn-gpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="xjj-uK-1qQ" customClass="Goal">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjj-uK-1qQ" id="xhi-Dc-0zo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zY8-gq-SVp" id="PGl-Uc-AYK"/>
                            <outlet property="delegate" destination="zY8-gq-SVp" id="5ON-Vd-Y0y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hMM-Ky-LrT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wah-eF-cpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="-589.65517241379314"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="nutriday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-lo-9be">
                                <rect key="frame" x="58" y="56" width="272" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-Vw-nnb">
                                <rect key="frame" x="168" y="357" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Lf-geE">
                                <rect key="frame" x="95" y="441" width="184" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12824997930000001" green="0.80185872319999996" blue="0.234723338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="0.9983155561" blue="0.99768535339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEN-x3-ddm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Dm-OCu">
                                <rect key="frame" x="87" y="512" width="192" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12824997926717488" green="0.80185872316360474" blue="0.23472333795772807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" red="0.95699648313530417" green="0.96748876795051808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload_photo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acQ-Dk-Zc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47864081530920699" green="0.59615060692281541" blue="0.80185872316360474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Sf-Ph-FQ0"/>
                    <connections>
                        <outlet property="imageView" destination="xhl-lo-9be" id="ZUz-Qw-ydj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
